{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/app/?$",
      "status": 302,
      "headers": {
        "Location": "/app/trainee/"
      }
    }
  ]
}