{
  "functions": {
    "api/chat.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/index.html"
    }
  ]
}